# react-native-fis

./: README.md  package.json
App1/: App.js  package.json
App1/android/: build.gradle  settings.gradle
App1/android/app/: build.gradle  google-services.json
App1/android/app/src/main/: AndroidManifest.xml
App1/android/app/src/main/java/com/app1/: MainApplication.java
App1/components/: loginPage.js  myWall.js
App1/ios/: Podfile
App1/ios/App1/: AppDelegate.m  Info.plist
App1/ios/App1.xcodeproj/: project.pbxproj
App1/ios/App1.xcodeproj/xcshareddata/xcschemes/: App1-tvOS.xcscheme
App1/screens/: SMSScreen.js  contactScreen.js  fingerPrintScreen.js  locationScreen.js  notificationScreen.js  pickDocScreen.js  stackScreens.js
